# config for oaiglow

import logging
logging.basicConfig(level=logging.INFO)

import re

# oaiglow app
OAIGLOW_APP_PORT = 4800
OAIGLOW_APP_PREFIX = '/oaiglow' # include leading slash
OAIGLOW_APP_PREFIX_USE = True

# OAI server
OAI_SERVER_NAME = 'handy_name'
OAI_SERVER_BASE_URL = 'http://example.com/OAIHandler'
OAI_SET = 'dpla'
OAI_METADATA_PREFIX = 'MODS'

# DEBUG / EXAMPLES
TEST_IDENTIFIERS = []

# database
# sqlite
# DB_TYPE = 'sqlite'
# DB_SQLITE_NAME = 'oaiglow.db'

# mysql
DB_TYPE = 'mysql'
DB_MYSQL_USERNAME = 'oaiglow'
DB_MYSQL_PASSWORD = 'oaiglow'
DB_MYSQL_DATABASE = 'oaiglow'

# UI
THUMBNAIL_HEIGHT = 72

# Link Checking
# mimetypes should be lowercase
ACCEPTED_THUMBNAIL_MIMETYPES = [
	'image/jpeg',
	'image/gif',
	'image/png',
	'image/webp'	
]

PRIMARY_URL_TARGET_REGEX = re.compile(r'<span itemprop="name">[0-9a-zA-Z].+?</span>')